TV Pai Eterno HD:479142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::711:731:45728
TV Pai Eterno Móvel:479142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::529:530:45752
CIDADE VERDE 1SEG:485142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::529:530:4152
CIDADE VERDE HD:485142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::273:274:4128
CIDADE VERDE FM:485142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::102:103:4129
CIDADE VERDE SD:485142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::202:203:4130
Rede Meio Norte 1Seg:521142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::101:102:3224
Rede Meio Norte HD:521142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::139:388:3200
ANTENA 10 HD:593142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::273:274:43296
Educa Piaui:593142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::133:134:43297
ANTENA 10 1SEG:593142857:INVERSION_AUTO:BANDWIDTH_6_MHZ::::TRANSMISSION_MODE_AUTO:GUARD_INTERVAL_AUTO::641:643:43320
